<!DOCTYPE html>
<html>
<head>
	<title>Delani Studio</title>
	<meta charset="UTF-8">
	<meta name="viewreport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body>
	<!--landing page section-->
	<center>
		<div class="landing-page">
			<img src="images/logo/logo.png" alt="logo" id="logo">
				<h1>WELCOME <br> TO DELANI STUDIO </h1> 
						<P>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</P>
			</center>
	</div>
	   <div class="mouse-click"></div>
    <a href="#about-us"><img src="images/mouse_click.png" alt=" mouse_click" id="mouse-click"></a> 
  </div>

	<!--About us section-->
	<div class="About">
		<center>
		<p>
			<h1>ABOUT US</h1>
			<p>
				When you work with us, you are part of a team of commited collaborators. All aspects of our software development process are intergrated , interactive<br> and agile.<br><br>
				Our approach unifies design, development and product managent to create exceptional products.<br><br>
				We start each project by understanding your business goals, the users needs and the product requirements.<br><br>
				we help translate them into active and elegant solutions.
			</p>
		</p>
		</center>
	</div>

	<!--services section-->
	<div class="services">
		<center>
			<h1>SERVICES</h1>
				<P>
					Before we sign a contract or write a line of code, our team will spend the neccessary time needed to understand your product vission.<br><br>
					The outcome of the scoping session a proposal or high-level statement of work.<br><br>
					based on your requirements, we can provide a complete offering or just the piece you need.<br><br>
				</P>
		</center>
	</div>

	<!--what we do section-->
  <div class="container what-we-do">
    <h1>WHAT WE DO</h1>
    <div class="row">
      <div class="col-md-4">
        <div id="design">
          <h2 class="title">DESIGN</h2>
          <p>Our design practice offers a full range of services including brand strategy, interaction and visual design and user experience testing.</p>
            <p>Throughout your project, our designers create and implement visual design and workflows, solicit user feedback and work with you to make sure what gets built is what is needed.</p>
        </div>
        <div id="design-image">
          <img src="images/services_icons/design_icon.png" alt="design">
          <p>DESIGN</p>
        </div>
      </div>
      <div class="col-md-4">
        <div id="development">
          <h2 class="title">DEVELOPMENT</h2>
          <p>All engineers are fluent in the latest enterprise, mobile and web development technologies.</p>
             <p>They collaborate with your team to write, and improve code on a daily basis, using proven practices such as test-driven development and pair programming.</p>
        </div>
        <div id="development-image">
          <img src="images/services_icons/dev_icon.png" alt="development">
          <P>DEVELOPMENT</P>
        </div>
      </div>
      <div class="col-md-4">
        <div id="product">
          <h2 class="title">PRODUCT MANAGEMENT</h2>
          <p>All engineers are fluent in the latest enterprise, mobile and web development technologies.</p>
          <p>They collaborate with your team to write, and improve code on a daily basis, using proven practices such as test-driven development and pair programming.</p>
        </div>
        <div id="product-image">
          <img src="images/services_icons/product_icon.png" alt="products">
          <P>PRODUCT MANAGEMENT</P>
        </div>
      </div>
    </div>
  </div>

	<!--portfolio section-->
	<div class="portfolio">
		<CENTER><h1>PORTFOLIO</h1></CENTER>
			<center>
				<img src="images/portfolio/work4.jpg" width="20%" height="20%">
				<img src="images/portfolio/work3.jpg" width="20%" height="20%">
				<img src="images/portfolio/work2.jpg" width="20%" height="20%">
				<img src="images/portfolio/work1.jpg" width="20%" height="20%">
				<p></p>
				<img src="images/portfolio/work5.jpg" width="20%" height="20%">
				<img src="images/portfolio/work6.jpg" width="20%" height="20%">
				<img src="images/portfolio/work7.jpg" width="20%" height="20%">
				<img src="images/portfolio/work8.jpg" width="20%" height="20%">
			</center>
	</div>

	<!--contact us section-->
	<div class="contact-us">
		<center>
			<h1>CONTACT US</h1>
			<!--Form section-->
		    <form id="contact-us" method="POST">
		      <input type="hidden" name="u" >
		      <input type="hidden" name="id" >
		      <div class="form-group form-inline">
		        <input type="text" class="form-control" placeholder = "Name." name="name" id="name" size="25" value="">
		        <input type="email" class="form-control"  placeholder = "Email." autocapitalize="off" autocorrect="off" name="email" id="email" size="25" value="">
		      </div>
		      <div class="form-group">
		        <textarea class="form-control" rows="8" id="message" placeholder = "Type your message here...."></textarea>
		      </div>
		      <button type="submit" class="btn btn-primary col-md-1">Submit</button>
		    </form>
		  </div>
		</div>
	</center>
<br>

	<!--socials section-->
		<div class="socials">

					<center>
						<img src="images/social_icons/twitter.png" alt="Twitter Icon">
						<img src="images/social_icons/dribble.png" alt="Dribble Icon">
						<img src="images/social_icons/facebook.png" alt="Facebook Icon">
						<img src="images/social_icons/g_plus.png" alt="Google plus Icon">
						<img src="images/social_icons/skype.png" alt="Skype Icon">
						<img src="images/social_icons/stumble_upon.png" alt="stumble upon Icon">
						<img src="images/social_icons/behance.png" alt="Behance Icon">
						<img src="images/social_icons/pinterest.png" alt="Pinterest Icon">
						<img src="images/social_icons/flickr.png" alt="Flickr Icon">
						<h4>DELANI STUDIO</h4>
							<p>2019</p>
					</center>
				<script src="js/jquery-3.5.1.js"></script>
  			<script src="js/script.js"></script>
		</div>
	</body>
</html>